{
  "name": "vexaware-basic",
  "displayName": "VEX Aware Basic",
  "description": "Essential VEX document support for VS Code with syntax highlighting and validation",
  "version": "1.0.0",
  "publisher": "vexaware",
  "repository": {
    "type": "git",
    "url": "https://github.com/vexaware/vscode-extension.git"
  },
  "engines": {
    "vscode": "^1.74.0"
  },
  "categories": [
    "Programming Languages",
    "Linters",
    "Snippets"
  ],
  "keywords": [
    "vex",
    "vulnerability",
    "security",
    "sbom",
    "json",
    "validation"
  ],
  "activationEvents": [
    "onLanguage:json",
    "onLanguage:vex"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "languages": [
      {
        "id": "vex",
        "aliases": ["VEX", "vex"],
        "extensions": [".vex", ".vex.json"],
        "configuration": "./language-configuration.json"
      }
    ],
    "grammars": [
      {
        "language": "vex",
        "scopeName": "source.vex",
        "path": "./syntaxes/vex.tmGrammar.json"
      }
    ],
    "snippets": [
      {
        "language": "vex",
        "path": "./snippets/vex.json"
      },
      {
        "language": "json",
        "path": "./snippets/vex.json"
      }
    ],
    "jsonValidation": [
      {
        "fileMatch": "*.vex.json",
        "url": "./schemas/vex-schema.json"
      }
    ],
    "commands": [
      {
        "command": "vexaware.validateDocument",
        "title": "Validate VEX Document",
        "category": "VEX Aware"
      },
      {
        "command": "vexaware.createTemplate",
        "title": "Create VEX Template",
        "category": "VEX Aware"
      }
    ],
    "menus": {
      "editor/context": [
        {
          "when": "resourceExtname == .vex || resourceExtname == .json",
          "command": "vexaware.validateDocument",
          "group": "vexaware"
        }
      ]
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./"
  },
  "devDependencies": {
    "@types/vscode": "^1.74.0",
    "@types/node": "16.x",
    "typescript": "^4.9.4"
  },
  "dependencies": {
    "ajv": "^8.12.0"
  }
}