{
  "manifest_version": 2,
  "name": "VEX Aware",
  "version": "2.0.0",
  "description": "Comprehensive VEX document management and vulnerability scanning for developers",
  "author": "VEX Aware Team",
  "homepage_url": "https://vexaware.com",
  
  "permissions": [
    "storage",
    "activeTab",
    "contextMenus",
    "notifications",
    "downloads",
    "https://*/*",
    "http://localhost/*"
  ],
  
  "browser_action": {
    "default_popup": "popup/popup.html",
    "default_title": "VEX Aware",
    "default_icon": {
      "16": "icons/icon-16.png",
      "32": "icons/icon-32.png",
      "48": "icons/icon-48.png",
      "128": "icons/icon-128.png"
    }
  },
  
  "background": {
    "scripts": ["background/background.js"],
    "persistent": false
  },
  
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content/content.js"],
      "run_at": "document_end"
    }
  ],
  
  "web_accessible_resources": ["assets/*", "schemas/*"],
  
  "icons": {
    "16": "icons/icon-16.png",
    "32": "icons/icon-32.png",
    "48": "icons/icon-48.png",
    "128": "icons/icon-128.png"
  },
  
  "options_ui": {
    "page": "options/options.html",
    "open_in_tab": true
  },
  
  "commands": {
    "validate_vex": {
      "suggested_key": {
        "default": "Ctrl+Shift+V",
        "mac": "Command+Shift+V"
      },
      "description": "Validate VEX document on current page"
    },
    "generate_vex": {
      "suggested_key": {
        "default": "Ctrl+Shift+G",
        "mac": "Command+Shift+G"
      },
      "description": "Generate VEX document from page content"
    }
  },
  
  "applications": {
    "gecko": {
      "id": "vex-aware@vexaware.com",
      "strict_min_version": "91.0"
    }
  }
}