/* VEX Aware Browser Extension - Options Page Styles */

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, sans-serif;
    font-size: 14px;
    line-height: 1.6;
    color: #333;
    background: linear-gradient(135deg, #f5f7fa 0%, #c3cfe2 100%);
    min-height: 100vh;
}

.container {
    max-width: 900px;
    margin: 0 auto;
    background: white;
    min-height: 100vh;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
}

/* Header */
.header {
    background: linear-gradient(135deg, #2c3e50 0%, #3498db 100%);
    color: white;
    padding: 20px 30px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    display: flex;
    align-items: center;
    gap: 12px;
}

.logo-img {
    width: 32px;
    height: 32px;
    border-radius: 6px;
}

.logo h1 {
    font-size: 24px;
    font-weight: 600;
    margin: 0;
}

.version {
    font-size: 14px;
    background: rgba(255, 255, 255, 0.2);
    padding: 6px 12px;
    border-radius: 16px;
    backdrop-filter: blur(10px);
}

/* Navigation Tabs */
.nav-tabs {
    display: flex;
    background: #ecf0f1;
    border-bottom: 1px solid #bdc3c7;
    padding: 0 30px;
}

.nav-tab {
    background: none;
    border: none;
    padding: 15px 20px;
    font-size: 14px;
    font-weight: 500;
    color: #7f8c8d;
    cursor: pointer;
    transition: all 0.3s ease;
    border-bottom: 3px solid transparent;
}

.nav-tab:hover {
    color: #2c3e50;
    background: rgba(255, 255, 255, 0.5);
}

.nav-tab.active {
    color: #3498db;
    border-bottom-color: #3498db;
    background: white;
}

/* Main Content */
.main {
    padding: 30px;
}

.tab-content {
    display: none;
}

.tab-content.active {
    display: block;
    animation: fadeIn 0.3s ease-in;
}

@keyframes fadeIn {
    from { opacity: 0; transform: translateY(10px); }
    to { opacity: 1; transform: translateY(0); }
}

.section {
    margin-bottom: 40px;
}

.section h2 {
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 20px;
    color: #2c3e50;
    border-bottom: 2px solid #ecf0f1;
    padding-bottom: 8px;
}

/* Settings */
.setting-group {
    margin-bottom: 24px;
    padding: 20px;
    background: #f8f9fa;
    border-radius: 8px;
    border: 1px solid #e9ecef;
}

.setting-label {
    display: flex;
    align-items: center;
    font-size: 14px;
    font-weight: 500;
    color: #495057;
    margin-bottom: 8px;
    cursor: pointer;
}

.setting-label input[type="checkbox"] {
    margin: 0;
    margin-right: 12px;
}

.setting-description {
    font-size: 13px;
    color: #6c757d;
    margin-top: 4px;
    line-height: 1.4;
}

.setting-input {
    width: 100%;
    max-width: 400px;
    padding: 10px 12px;
    border: 1px solid #ced4da;
    border-radius: 6px;
    font-size: 14px;
    transition: border-color 0.3s ease;
}

.setting-input:focus {
    outline: none;
    border-color: #3498db;
    box-shadow: 0 0 0 3px rgba(52, 152, 219, 0.1);
}

select {
    padding: 10px 12px;
    border: 1px solid #ced4da;
    border-radius: 6px;
    font-size: 14px;
    background: white;
    cursor: pointer;
    transition: border-color 0.3s ease;
}

select:focus {
    outline: none;
    border-color: #3498db;
    box-shadow: 0 0 0 3px rgba(52, 152, 219, 0.1);
}

/* Custom Checkbox */
.setting-label input[type="checkbox"] {
    appearance: none;
    width: 18px;
    height: 18px;
    border: 2px solid #bdc3c7;
    border-radius: 3px;
    background: white;
    cursor: pointer;
    position: relative;
    transition: all 0.3s ease;
}

.setting-label input[type="checkbox"]:checked {
    background: #3498db;
    border-color: #3498db;
}

.setting-label input[type="checkbox"]:checked::after {
    content: '';
    position: absolute;
    top: 2px;
    left: 5px;
    width: 4px;
    height: 8px;
    border: solid white;
    border-width: 0 2px 2px 0;
    transform: rotate(45deg);
}

.checkbox-group {
    display: flex;
    flex-direction: column;
    gap: 12px;
    margin-top: 8px;
}

.checkbox-group .setting-label {
    margin-bottom: 0;
}

/* About Section */
.about-info {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 24px;
}

.info-card {
    background: #f8f9fa;
    padding: 24px;
    border-radius: 8px;
    border: 1px solid #e9ecef;
}

.info-card:last-child {
    grid-column: 1 / -1;
}

.info-card h3 {
    font-size: 16px;
    font-weight: 600;
    margin-bottom: 16px;
    color: #2c3e50;
}

.info-card p {
    margin-bottom: 8px;
}

.info-card ul {
    list-style: none;
    padding: 0;
}

.info-card li {
    padding: 4px 0;
    position: relative;
    padding-left: 16px;
}

.info-card li::before {
    content: '✓';
    position: absolute;
    left: 0;
    color: #27ae60;
    font-weight: bold;
}

.resource-links {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 12px;
    margin-top: 16px;
}

.resource-link {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 12px 16px;
    background: white;
    border: 1px solid #dee2e6;
    border-radius: 6px;
    text-decoration: none;
    color: #495057;
    transition: all 0.3s ease;
}

.resource-link:hover {
    background: #e9ecef;
    border-color: #3498db;
    color: #3498db;
    transform: translateY(-1px);
}

.external-icon {
    width: 16px;
    height: 16px;
    opacity: 0.6;
}

/* Footer */
.footer {
    background: #f8f9fa;
    border-top: 1px solid #e9ecef;
    padding: 20px 30px;
}

.footer-actions {
    display: flex;
    gap: 12px;
    margin-bottom: 16px;
}

.btn {
    padding: 10px 20px;
    border: none;
    border-radius: 6px;
    font-size: 14px;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.3s ease;
}

.btn-primary {
    background: #3498db;
    color: white;
}

.btn-primary:hover {
    background: #2980b9;
    transform: translateY(-1px);
}

.btn-secondary {
    background: white;
    color: #495057;
    border: 1px solid #ced4da;
}

.btn-secondary:hover {
    background: #e9ecef;
    border-color: #adb5bd;
}

.footer-info {
    text-align: center;
    font-size: 12px;
    color: #6c757d;
}

/* Notification */
.notification {
    position: fixed;
    top: 20px;
    right: 20px;
    background: #27ae60;
    color: white;
    padding: 12px 20px;
    border-radius: 6px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
    z-index: 1000;
    animation: slideIn 0.3s ease-out;
}

.notification.error {
    background: #e74c3c;
}

.notification.warning {
    background: #f39c12;
}

@keyframes slideIn {
    from { transform: translateX(100%); opacity: 0; }
    to { transform: translateX(0); opacity: 1; }
}

/* Responsive Design */
@media (max-width: 768px) {
    .container {
        margin: 0;
        border-radius: 0;
    }
    
    .header {
        padding: 16px 20px;
    }
    
    .logo h1 {
        font-size: 20px;
    }
    
    .nav-tabs {
        padding: 0 20px;
        overflow-x: auto;
    }
    
    .nav-tab {
        white-space: nowrap;
        padding: 12px 16px;
    }
    
    .main {
        padding: 20px;
    }
    
    .about-info {
        grid-template-columns: 1fr;
    }
    
    .info-card:last-child {
        grid-column: 1;
    }
    
    .resource-links {
        grid-template-columns: 1fr;
    }
    
    .footer {
        padding: 16px 20px;
    }
    
    .footer-actions {
        flex-wrap: wrap;
    }
    
    .btn {
        flex: 1;
        min-width: 120px;
    }
}

@media (max-width: 480px) {
    .header {
        flex-direction: column;
        gap: 12px;
        text-align: center;
    }
    
    .nav-tabs {
        flex-wrap: wrap;
    }
    
    .nav-tab {
        flex: 1;
        text-align: center;
    }
    
    .footer-actions {
        flex-direction: column;
    }
}