{
  "manifest_version": 3,
  "name": "VEX Aware Browser Extension",
  "version": "2.0.0",
  "description": "Advanced VEX document management and vulnerability analysis directly in your browser",
  "author": "VEX Aware Team",
  "homepage_url": "https://vexaware.com",
  
  "permissions": [
    "storage",
    "activeTab",
    "scripting",
    "contextMenus",
    "notifications",
    "downloads"
  ],
  
  "host_permissions": [
    "https://*/*",
    "http://localhost/*"
  ],
  
  "action": {
    "default_popup": "popup/popup.html",
    "default_title": "VEX Aware",
    "default_icon": {
      "16": "icons/icon-16.png",
      "32": "icons/icon-32.png",
      "48": "icons/icon-48.png",
      "128": "icons/icon-128.png"
    }
  },
  
  "background": {
    "service_worker": "background/background.js"
  },
  
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content/content.js"],
      "css": ["content/content.css"],
      "run_at": "document_end"
    }
  ],
  
  "web_accessible_resources": [
    {
      "resources": ["assets/*", "schemas/*"],
      "matches": ["<all_urls>"]
    }
  ],
  
  "icons": {
    "16": "icons/icon-16.png",
    "32": "icons/icon-32.png",
    "48": "icons/icon-48.png",
    "128": "icons/icon-128.png"
  },
  
  "options_ui": {
    "page": "options/options.html",
    "open_in_tab": true
  },
  
  "commands": {
    "validate_vex": {
      "suggested_key": {
        "default": "Ctrl+Shift+V",
        "mac": "Command+Shift+V"
      },
      "description": "Validate VEX document on current page"
    },
    "generate_vex": {
      "suggested_key": {
        "default": "Ctrl+Shift+G",
        "mac": "Command+Shift+G"
      },
      "description": "Generate VEX document from page content"
    }
  }
}